pipeline {
  agent {
    kubernetes {
      label 'example-kaniko'
      yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: jnlp
    workingDir: /home/jenkins
  - name: kaniko
    workingDir: /home/jenkins
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: Always
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: kaniko-secret
        mountPath: /secret
    env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/istio-next-4-38cdc932e26f.json
  restartPolicy: Never
  volumes:
    - name: kaniko-secret
      secret:
        secretName: kaniko-secret
"""
    }
  }
  stages {
    stage('Build with Kaniko') {
      environment {
        PATH = "/busybox:/kaniko:$PATH"
      }
      steps {
        container(name: 'kaniko', shell: '/busybox/sh') {

          writeFile file: "Dockerfile", text: """
            FROM jenkins/slave:3.29-2
            MAINTAINER CloudBees Support Team <dse-team@cloudbees.com>
            RUN mkdir /home/jenkins/.m3
          """
            
          sh '''#!/busybox/sh
            /kaniko/executor --context `pwd` --verbosity debug --destination gcr.io/istio-next-4/jnlp-from-kaniko:latest
          '''
        }
      }
    }
    stage('Scan with Sysdig') {
        steps {
            sh "echo 'gcr.io/istio-next-4/jnlp-from-kaniko:latest' > sysdig_secure_images"
            sysdigSecure 'sysdig_secure_images'
        }
    }
  }
}