#!/usr/bin/env groovy

pipelineJob('kaniko-build') {
    displayName('kaniko build')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/0snug0/spinnaker.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('jenkins/cicd/pipelines/kaniko.jenkins')
        }
    }
}